spring.application.name=springBoot_project

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb_backend
spring.datasource.username=postgres
spring.datasource.password=Rohan@2003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect